.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";

  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  font-family: "Bitter", serif;
  text-align: center;

  transition: 0.5s ease;
  /* cursor: pointer; */
  margin:15px
  /* margin: 30px; */
}

.card-image {
  grid-area: image;
  
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}
img{
  max-width: 100%;
  max-height: 100%;
}
.card-text {
  grid-area: text;
  margin: 25px;
}

.card-text .location {
  color: rgb(255, 7, 110);
  font-size: 13px;
}

.card-text p {
  color: grey;
  font-size: 15px;
  font-weight: 300;
}

.card-text h2 {
  margin-top: 0px;
  font-size: 28px;
}

.button :hover{
  cursor: pointer;
}



.card:hover {
  transform: scale(1.05);
  /* transform: rotate3d(1, 1, 0.1, 45deg); */
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}


.inactive{
  pointer-events: none;
  text-decoration: line-through;
}